<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mohamed Waleed</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
   *{
     font-family: 'Ubuntu', sans-serif;
     align-items: center;
     margin: 0;
     text-decoration: none;
     padding: 0;
     transition: 1s;
     font-weight: 400;
     
   }
   body{
     background: #111;
     color: #fff;
   }
   .services{
    border: 1px solid #115;
     height: 400px;
     background: #112;
     width: 97%;
     margin: auto;
   }
   .sb{
     background: #112;
     height: 300px;
     display: none;
     bottom: 0;
     width: 200px;
     height: 100vh;
     position: fixed;
     z-index: 99999;
   }
   .icons{
     display: flex;
     background: #115;
   }
   .icons img{
     width: 60px;
     margin-left: 100px;
   }
   #dm{
     width: 40px;
     position: absolute;
     margin-left: 80%;
     background: #fff;
     border-radius: 100px;
     border: 1px white solid;
   }
    landing img{
      border: 1px dodgerblue  solid;
    }
   .landing{
     margin-top: 100px;
   }
   a{
     color: #fff;
   }
   .sd h2{
     color: white;
   }
   #about{
     margin-left: 10%;
   }
   @media (max-width:900px){
     #about h1{
       font-size: 25px;
     }
     #about h3{
       margin-top: 5px;
       font-size: 15px;
     }
   }
   #about center{
     border: 1px #333 solid;
     box-shadow: 5px 5px 5px #222;
     width: 80%;
     height: 100px;
     border-radius: 3px;
     position: none;
   }
   #about:hover{
     transform: scale(1.1)
   }
   button{
     background: dodgerblue;
     color: #fff;
     width: 100px;
     height: 30px;
     border: none;
     border-radius: 5px;
   }
   .p{
     flex-wrap: wrap;
     display: flex;
    align-items: center;
    justify-content: space-around;
   margin-left: 7%;   
   }
   .card{
     height: 420px;
     width: 250px;
     border-radius: 5px;
     background: #112;
     border: 1px solid #888;
     box-shadow: 5px 5px 5px #222;
     margin-top: 22px;
   }
   .crad h3{
     margin-left: 500px;
   }
  .card img:hover{
	opacity: 1;
}
.card img {
	width: 170px;
	opacity: 0.50;
	height: 220px;
	border: 1px white solid;
	margin-left: 37px;
	transform: none;
	border-radius: 5px;
	
}
.card button{
  margin-left: 90px;
  width: 60px;
  transform: none;
}
.card a:hover{
  background: none;
}
.card p{
  margin-left: 60px;
}
a:hover{
  padding: 5px 5px 5px;
  background: dodgerblue;
  border-radius: 5px;
  width: 80px;
  height: 20px;
}
@media(max-width:900px){
  h4{
    width: 180px;
    font-size: 12px;
  }
}
#footer{
  color: white;
  background: black;
}
#show{
  background: white;
  border-radius: 5px;
}
html{
  scroll-behavior: smooth;
}
  </style>
  <script src="jq.js"></script>
  <script>
    $(document).ready(function(){
      $("#show").click(function(){
        $("#sb").fadeIn(10);
      });
      $("#h").click(function(){
        $("#sb").fadeOut(10);
      });
    });
  </script>
</head>
<body id="body">
  <br>
  <img id="show" style="cursor: pointer;position:absolute;margin-left: 30px;" src="2672855-200.png" width="40px">
  <a href="index.html"><img src="dark-theme-icon-512x512-185rlszm.png" id="dm"></a>
  <div align="center" class="sb" id="sb">
   <h1 id="h" style="cursor:pointer;color:white;left: 12px;position:absolute;">x</h1>
   <br>
    <br>
    <ul>
      <br>
      <br>
      <img src="_a1983eaa-a53e-490e-aef9-92708c379a8c.jpeg" style="width:150px;border-radius: 100%;">
      <br>
      <br>
    <h2 style="color:#fff;"><span>M</span>ohamed Waleed</h2>
    <br>
    <a href="#">Home</a>
    <br>
    <br>
    <a href="#about">About</a>
    <br>
    <br>
    <a href="#projects">Portfolio</a>
    <br>
    <br>
    <a href="#services">Services</a>
    <br>
    <br>
    <a href="#c">Contact</a>
    </ul>
    <br>
    <br>
    <div clasa="icons">
         <a href="https://www.facebook.com/profile.php?id=100092758749703&mibextid=ZbWKwL"><img style="background:white;border-radius:10px;border: 2px white solid;" src="725350.png" width="40px"></a>
      
    <a href="https://youtube.com/@mohamed-waleed482"><img style="background:white;border-radius: 50px;margin-left:10px;border:1px dodgerblue solid;" src="youtube-round-icon.png" width="45px"></a>
    </div>
  </div>
  <div class="landing" align="center">
    <h3>Hello My name is</h3>
    <h1>Mohamed Waleed!</h1>
    <h3>I'm front-end developer</h3> <br>
    <a href="#projects"><button>View My Work</button></a>
    <br>
    <br>
    <img src="d659f644-8efb-40a7-b6c0-834748f46001.jpg" width="40%" style="border-radius:100%;">
  </div>
  <br>
  <div id="about">
    <h1>About Me</h1>
    <center id="card">
      <br>
      <h3>My Name Is Mohamed Waleed Im Front-end Developer. I Learned Html, Css, Js, Jquery, Bootstrap.I'm From Egypt, Cairo, Obour City.</h3>
    </center>
  </div>
  <br>
  <br>
  <center id="projects"><h1><span>P</span>ortfolio</h1></center>
  <br>
 <div class="p">
   <div class="card">
     <br>
     <img src="Screenshot_20230609-013903_Spck Editor.jpg" alt="">
     <p>code-editor website</p>
     <a href="code-editor.html"><button>Open</button></a>
   </div>
   <div class="card">
     <br>
     <img src="Screenshot_20230609-013122_Spck Editor.jpg" style="border: 1px black solid;">
     <p>Education website</p>
     <a href="p1.html"><button>Open</button>
   </div></a>
   <div class="card">
     <br>
     <img src="Screenshot_20230608-212226_Spck Editor.jpg" alt="">
     <p>books website</p>
     <a href="https://mohamedwaleeddd.github.io/Ktaby/"><button>Open</button>
   </div></a>
 </div>
  <br>
  <br>
  <div id="services" class="services">
    <br>
    <center>
    <h1>Services</h1>
    </center>
    <div style="display:flex;align-items:center;justify-content:space-around;">
    <img src="5234318.png" width="20%">
    <img src="2606726.png" width="20%">
    </div>
    <div style="display:flex;align-items:center;justify-content:space-around;"> 
    <h3>Web Developer</h3>
    <h3>Graphic Designer</h3>
    </div>
    <br>
 <div style="display:flex;align-items:center;justify-content:space-around;"> 
    <h4>Im Professional Web Developer I Learned Html, Css, Js, Jquery, Bootstrap</h4>
    <h4>I'm Graphic Designer I Make A Professional Logos</h4>
    </div>
  </div>
  <br>
  <br>
  <center id="contact"><h1>Contact me</h1></center>
  <br>
  <div class="c">
  <div style="display:flex;align-items:center;">
   <img src="free-phone-icon-505-thumb.png" width="30px" style="background: white; border-radius: 20px; padding: 5px 5px 5px;margin-left:7px;">
   <h3>: 0128 175 8797</h3>
  </div>
  <div style="display:flex;align-items:center;margin-left: 10px;">
    <h1 style="font-weight:bold;">@</h1>
  <h3>:walidsoliman17@gmail.com</h3>
  </div>
  </div>
  <br>
  <br>
  <center id="footer">
    <h4>copyright by Mohamed Waleed ©️ in 2023.</h4>
    <br>
  </center>
<script>
</script>
</body>
</html>
